{
  "name": "Enforcer bot",
  "description": "Basic Groupme Bot written in Node",
  "repository": "https://github.com/petemcgrath/cool-guy-bot",
  "logo": "https://vignette3.wikia.nocookie.net/inside-gaming/images/1/1d/471863.jpg/revision/latest?cb=20141201211000",
  "keywords": []
}
